{
  "name": "projectlife",
  "description": "",
  "main": "run.js",
  "authors": [
    "nik0kin"
  ],
  "license": "ISC",
  "keywords": [
    "achievements"
  ],
  "homepage": "https://github.com/nik0kin/alexstrasza",
  "private": true,
  "dependencies": {
    "foundation": "^5.5.3",
    "foundation-sites": "^6.3.0",
    "handlebars": "^4.0.5"
  }
}
